<view class="container">
  <view style='width:{{windowWidth}}px' class="content-style-column">
    <include src="notice/notice.wxml" />
    <include src="banner/banner.wxml" />
    <include src="pushContent/pushContent.wxml" />
    <include src="minNotice/minNotice.wxml" />
    <include src="tabContent/tabContent.wxml" />
  </view>
</view>