.notice-style {
  height: 25px;
  width: 100%;
  background: rgb(255, 166, 0);
  font-size: 14px;
  padding: 3px;
}

.text-style {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:70px;
}

.notice-style-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px 0 5px;
}
.image-go{
  margin:3px 8px 3px 3px;
  height:18px;
  width:24px; 
}
.text-scroll{
  color: #fff;
  animation:move 10s linear infinite;
}
@keyframes move
{
  0% {margin-left:0;}
  100% {margin-left:-1000px;}
}
.margin-style-right-20{
  margin-right:20px;
}
